\documentclass[a4paper,12pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=1in, top=1in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[labelformat=empty, justification=raggedright]{caption}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{tikz}

\begin{document}


\title{Rotational columnar structures of soft spheres}

\author{\underline{J.~Winkelmann}}
\correspondingauthor{jwinkelm@tcd.ie}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{A.~Mughal}
\affiliation{Institute of Mathematics, Physics and Computer Science, Aberystwyth University, Penglais, Aberystwyth, Ceredigion, Wales, SY23}

\author{D.~B.~Williams}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{D.~Weaire}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{S.~Hutzler}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\maketitle

%There is a growing interest in cylindrical structures of hard and soft particles.
Columnar packings appear both in biological systems such as viruses or microtubules and manmade objects on a variety of length scales ranging from foams over self-assembled colloids in cylindrical pores to fullerenes packed inside nanotubes.
A promising new method to assemble such structures has recently been introduced by Lee \textit{et al.} [T. Lee, K. Gizynski, and B. Grzybowski, \textit{Adv. Mater.} \textbf{29}, 1704274 (2017)].
They used rapid rotations around a central axis to drive spheres of lower density than the surrounding fluid towards this axis and observed different structures as the number of spheres is varied.
We present transparent \textit{analytic} energy calculations for such self-assembled structures, based on a generic soft sphere model, from which we obtain a comprehensive phase diagram [Winkelmann, Mughal, Williams, Weaire, Hutzler. \textit{Phys. Rev. E} \textbf{99} 020602(R) (2019)].
It displays interesting features, such as peritectoid points.
These analytic calculations are complemented by numerical simulations for finite sample sizes with soft spheres.

\small
\paragraph{Acknowledgements:}
J. Winkelmann acknowledges funding by the Irish Research Council (IRC).\\
Further support by: COST actions MP1106 “Smart and green interfaces” and MP1305 "Flowing matter".
ESA MAP Metalfoam (AO-99-075).
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.

\vspace{3.5cm}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{rotcolumn.pdf}
\caption{
Schematic picture of Lee \textit{et al.}'s new assembly method of columnar structures with rapid rotations.
Due to the rotation $\omega$, a centripetal force $\vec{F}_c$ pushes the spheres of lower density towards the central axis.
}
\end{figure}

\end{document}
