\section{Conclusion and outlook}

\begin{frame}[t]{Conclusions and outlook}
\vspace{-0.5cm}
\begin{alertblock}{Take-home messages}
\vspace{-0.2cm}
\begin{itemize}
\small
\item[\textcolor{red}{1.}]
\textcolor{red}{\emph{Analytic energy calculations}} for columnar soft sphere structures
\item[\textcolor{red}{2.}]
Phase diagram where achiral structures vanish in \textcolor{red}{\emph{peritectoid points}}
\item[\textcolor{red}{3.}]
\textcolor{red}{\emph{Line slips}} arise in finite-size systems
\end{itemize}
\vspace{-0.2cm}
\end{alertblock}

\uncover<2->{
\begin{block}{Outlook}
\vspace{-0.2cm}
\centering
\begin{itemize}
\small
\item
Lathe experiments with hydrogel (soft) spheres
\item<3->
\textbf{\small Coming soon:} \textit{\small Buckling sphere chain in a cylindrical harmonic \phantom{\textbf{\small Coming soon:}} potential}
\end{itemize}
\only<2>{
\vspace{-0.15cm}
\phantom{
\includegraphics[width=0.8\textwidth]{LatheExperiments/LatheExperiments-1.png}
}
}
\only<3->{
\vspace{-0.15cm}
\animategraphics[autoplay, loop, width=0.8\textwidth]{10}{LatheExperiments/LatheExperiments-}{0}{98}
}
\end{block}
}
\end{frame}

\begin{frame}{}
\centering
\captionof{figure}{
\url{https://www.maths.tcd.ie/~jwinkelm} 
}
\vspace{-0.3cm}
\href{https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/}{\includegraphics[width=0.9\textwidth]{website.png}}
%\captionof{figure}{
%\url{https://www.maths.tcd.ie/~jwinkelm} 
%\vspace{-0.3cm}
\begin{itemize}[leftmargin=4cm]
\item[\faTwitterSquare] Twitter handle: @WinmanJ
\item[\aiGoogleScholarSquare] Google scholar 
\item[\aiResearchGateSquare] Researchgate
\end{itemize}
\end{frame}

\begin{frame}{Acknowledgement}
\centering
\vspace{-0.8cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-0.25) {
\includegraphics[width=0.75\textwidth, clip=true, trim=100 0 0 0]{foams.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (6.4,4.0) {
\includegraphics[width=0.33\textwidth]{Adil.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (7.0,0.7) {
\includegraphics[width=0.18\textwidth, clip=true, trim=460 0 0 0]{Fritz.pdf}};
%\draw[-latex, line width=0.1cm] (9.7, 0.3) node[below, text width=2cm, align=center, color=blue] {this is Fritz Dunne} -- (9.4, 1.);
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-1.5) {
\includegraphics[height=0.12\textheight]{sfi_logo.png}};
\node[anchor=south west,inner sep=0] (hardspheres) at (3.4,-1.5) {
\includegraphics[height=0.12\textheight, clip=true, trim=325 20 18 20]{Longlogo.jpg}};

\end{tikzpicture}
\end{frame}