\section{Analytic energy calculations}

\begin{frame}{Analytic energy calculations for soft sphere structures}
\vspace{-0.7cm}
\begin{block}{Energy for homogeneous structures}
\vspace{-0.3cm}
\begin{equation*}
\text{Minimise} \quad E^S_{\text{total}}(R) = \textcolor{red}{E_\text{rot}} + \textcolor{blue}{E_{\text{soft}}}
\end{equation*}
\vspace{-0.4cm}
\end{block}
\begin{columns}
\column{0.62\textwidth}
\centering
\begin{itemize}
\small
\item
\textcolor{red}{Rot. Energy $E_{\text{rot}}$ $\propto$ radial distance $R^2$}
\item[]
\textcolor{red}{\phantom{Rot. Energy $E_{\text{rot}}$} $\propto$ rotational speed $\omega^2$}
\end{itemize}

\begin{itemize}
\small
\item
\textcolor{blue}{\textit{Soft} spheres $E_{\text{soft}}$ $\propto$ overlaps $\delta_{ij}^2(R)$}
\item[]
\textcolor{blue}{\phantom{\textit{Soft} spheres $E_{\text{soft}}$} structure dependent}
\end{itemize}

\column{0.45\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Soft spheres} \\ \small{(model)}}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.78\textwidth]{SoftSphere.png}};
\draw[line width=0.5mm, decoration={aspect=0.4, segment length=2.3mm, amplitude=3mm,coil},decorate, white] (1.1, 1.0) -- (2.7, 1.0); 
\end{tikzpicture}
\end{columns}
\vspace{0.3cm}

\uncover<2->{
\begin{block}{Energy for (\emph{infinite}) binary mixtures}
\vspace{1ex}
\textbf{Maxwell construction}: Energies given by \textit{common tangents}
\vspace{1ex}
\end{block}
}

\end{frame}

\begin{frame}{Minimal energies for \textit{homogeneous} and \textit{mixed} structures}
\centering
\vspace{-0.5cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured curves}
\item
{\textcolor{red}{Binary mixtures:} black lines}
\end{itemize}
\vspace{-0.25cm}
\includegraphics[width=0.95\textwidth]{Energies.pdf}
% TO-DO:
% - rm legend
% - adjust y-label to E^S_{\text{total}}
% - adjust \omega = \text{const}
% - rm inner axis
\end{frame}

\begin{frame}{}
\centering
\vspace{-0.25cm}
\textcolor{beamer@fzjblue50}{\textbf{Phase diagram with \textit{peritectoid points}}}
%\vspace{-0.10cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured area}
\item
{\textcolor{red}{Binary mixtures:} white area}
\end{itemize}
\vspace{-0.5cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.88\textwidth, clip=true, trim=0 0 0 5]{PhaseDiagramLow.pdf}};

\uncover<2->{
\node[anchor=south west,inner sep=0] (image) at (6.7,4.7) {
\fbox{\colorbox{white}{\includegraphics[width=0.25\textwidth, clip=true, trim=6 6 6 3]{Peritectoid/peritectoid.pdf}}}};

\draw[line width=0.6pt] (3.0, 6.0) -- (4.0, 6.0) -- (4.0, 5.6) -- (3.0, 5.6) -- (3.0, 6.0);
\draw (4.0, 6.0) -- (6.7, 7.66);
\draw (4.0, 5.6) -- (6.7, 4.715);
}

\uncover<3->
{
\draw[line width=2pt] (2.7, 1.5) -- (7.5, 1.5) -- (7.5, 0.9) -- (2.7, 0.9) -- (2.7, 1.5);
\draw[line width=1.5pt] (7.5, 1.5) -- (7.8, 2.2) node[right] {Hard spheres};
}

\end{tikzpicture}
% TO-DO:
% - add hard sphere limit data
% - uncover box around hard sphere limit data
% - rm peritectoid points label
% - move vanishing achiral structures up
\end{frame}