\begin{frame}{Golf balls assembled to columnar structure}
\centering
\vspace{-0.23cm}
\animategraphics[autoplay, loop, controls=true, height=0.74\textheight]{13}{GolfBalls/SpherePacking2-}{0}{180}
\footnotetext{\scriptsize \url{https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/}}
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{Ordered columnar structure: Appearance from cm to nm!}
\begin{tikzpicture}
\draw[-latex, line width=7pt, color=beamer@fzjblue50] (1, 0) node[left, black] {cm} -- node[above, black] {$\mathrm{\mu}$m} (9, 0) node[right, black] {nm};
\end{tikzpicture}
\vspace{-0.2cm}

\begin{columns}[T]
\column{0.2\textwidth}
\includegraphics[height=0.385\textheight, clip=true, trim=180 0 180 0]{plant.jpg}
\centering
\captionof{figure}{Bushy Park, Dublin}
\column{0.15\textwidth}
\includegraphics[height=0.385\textheight]{foam_packing.jpg}
\captionof{figure}{Foam}
\column{0.445\textwidth}
\centering
\includegraphics[width=\textwidth, clip=true, trim=130 0 0 130]{nanospheres2.png}
\captionof{figure}{Micro-rods}
\flushleft
\vspace{0.1cm}
\tiny{Wu \textit{et al.}; J~Am~Chem~Soc~139, 5095--5101 (2017)}
\column{0.25\textwidth}
\includegraphics[height=0.385\textheight, clip=true, trim=0 0 293 0]{straight.png}
\captionof{figure}{Optical metamaterial}
\flushleft
\vspace{-0.28cm}
\tiny{Tanjeem \textit{et al.}{}(\textbf{Harvard}); Bull~Am~Phys~Soc (2018)}
\end{columns}
\vspace{0.5cm}
\centering
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=beamer@fzjblue50!10,
colframe=beamer@fzjblue50,
coltext=black,
text width=0.3\textwidth,
width=0.34\textwidth,
halign=center,
size=small
]
Who ordered this?
\end{tcolorbox}
\end{frame}