\section{A novel assembly method: Columnar structures by rapid rotation}

\begin{frame}{New method by Lee \textit{et al.:} Columnar structures in rotating fluid}
\centering
\tiny{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}
\includegraphics[width=1.04\textwidth]{Exp-Setup/Exp-Setup.pdf}
\vspace{1cm}
\end{frame}

\begin{frame}{Experiments with (hard) spheres}
\centering
%\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_hard_spheres}
%{\includegraphics[width=0.9\textwidth]{lathe.jpg}}
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_hard_spheres}{\includegraphics[width=\textwidth]{HardSpheresMovie-350.png}}
\footnotetext{Lee \emph{et al}. \textit{Non-Equilibrium Self-Assembly of Monocomponent
and Multicomponent Tubular Structures in Rotating Fluids}; Adv. Mater. \textbf{29}, 1704274 (2017)}
\end{frame}

\begin{frame}{Homogeneous structures in dense packings of spheres in cylinders}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,0) {
\includegraphics[width=\textwidth]{HardSpheres.pdf}};

\node[anchor=south west, inner sep=0] (220) at (1.90,3.35) {
\includegraphics[width=0.1\textwidth, clip=true, trim=0 20 0 20]{220.png}};
\node[anchor=south west, inner sep=0] (321) at (4.3,2.4) {
\includegraphics[width=0.1\textwidth, clip=true, trim=0 20 0 20]{321.png}};
\node[anchor=south west, inner sep=0] (330) at (5.7,2.45) {
\includegraphics[width=0.1\textwidth, clip=true, trim=0 20 0 20]{330.png}};
\node[anchor=south west, inner sep=0] (422) at (7,2.45) {
\includegraphics[width=0.1\textwidth, clip=true, trim=0 20 0 20]{422.png}};
\node[anchor=south west, inner sep=0] (431) at (8.3,2.5) {
\includegraphics[width=0.1\textwidth]{431.png}};

\draw[-latex, line width=1pt] (220) -- (3.94, 4.02);
\draw[-latex, line width=1pt] (321) -- (4.2, 4.8);
\draw[-latex, line width=1pt] (330) -- (5.12, 5.07);
\draw[-latex, line width=1pt] (422) -- (5.65, 5.3);
\draw[-latex, line width=1pt] (431.130) -- (6.15, 5.35);

%\node at (2.3, 3.3) {\footnotesize{$(2, 2, 0)$}};
%\node at (4.6, 2.7) {\footnotesize{$(3, 2, 1)$}};
%\node at (6.1, 2.9) {\footnotesize{$(3, 3, 0)$}};
%\node at (7.4, 2.9) {\footnotesize{$(4, 2, 2)$}};
%\node at (7.0, 6.60) {\footnotesize{$(4, 3, 1)$}};
\end{tikzpicture}

\footnotetext{Mughal, Chan, Weaire, Hutzler; \textit{Dense packings of spheres in cylinders: Simulations}; Phys Rev E \textbf{85}, 051305 (2012)}

\end{frame}

%\begin{frame}{Phase diagram for polymeric (hard) spheres}
%\begin{columns}[T]
%\column{0.65\textwidth}
%\centering
%\begin{tikzpicture}
%\node[anchor=south west,inner sep=0] (image) at (0,0) {
%\includegraphics[width=\textwidth]{ExpPhaseDiagram.png}};
%\draw[-latex, line width=3] (2, -0.2) -- node[below] {increasing number density} (6, -0.2);
%\end{tikzpicture}

%\column{0.35\textwidth}
%\centering
%\begin{tikzpicture}
%\node[anchor=south west,inner sep=0] (image) at (0,0) {
%\includegraphics[width=\textwidth, clip=true, trim=440 0 0 0]{Structures.png}};
%\node at (3.2, 4.65) {\textcolor{red}{zig-zag}};
%\node at (3.2, 3.7) {$(2, 2, 0)$};
%\node at (3.2, 2.8) {\textcolor{blue}{$(3, 2, 1)$}};
%\node at (3.2, 1.95) {\textcolor{gray}{$(3, 3, 0)$}};
%\node at (3.2, 1.0) {\textcolor{purple}{$(4, 2, 2)$}};
%\end{tikzpicture}

%\end{columns}
%\end{frame}