\section{Comparison with finite-size simulations}

\begin{frame}{Finite-size simulation based on energy minimisation}
\vspace{-1cm}
\begin{columns}[T]
\column{0.4\textwidth}
\centering
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Abbildungen/softinteract}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=1.8cm] {periodic boundaries};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\draw[line width=1pt] (0.50, 0.6) -- (0.50, 1.2) node {\AxisRotator[rotate=-90]};
\node[scale=1.8] at (0.5, 1.35) {$\omega$};
\end{scope}
\end{tikzpicture}
\end{figure}
\column{0.6\textwidth}
\begin{itemize}
\item
\textbf{Finite sample size:} 24 spheres
\item
\textbf{periodic boundaries:} image spheres shifted and twisted by $\alpha$
\end{itemize}
\vspace{0.4cm}

\begin{itemize}
\item
Minimise Energy for given $\rho$ (or $L$):
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=beamer@fzjblue50!10,
colframe=beamer@fzjblue50,
text width=0.88\textwidth,
halign=center,
size=small
]
\small{
\vspace{-0.2cm}
\begin{equation*}
E^S_{\text{total}}(\{\vec{r}_i\}, \alpha) = \textcolor{red}{E_{\text{rot}}} + \textcolor{blue}{E_{\text{soft}}}
\end{equation*}
}
\begin{itemize}
\small
\item
\textcolor{red}{$E_{\text{rot}}$}: rotational energy
\item
\textcolor{blue}{$E_{\text{soft}}$}: soft sphere energy
\end{itemize}
\vspace{-0.2cm}
\end{tcolorbox}
\item
Global minimisation: \textbf{Basin-hopping}
\end{itemize}
\centering
\end{columns}
\end{frame}

\begin{frame}{Energy comparison between \textit{finite-size simulation} and \textit{theory}}
\centering
\vspace{-0.5cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured lines}
\item
{\textcolor{red}{Binary mixtures:} black line}
\item
Finite-size simulation: red dots
\end{itemize}
\vspace{-0.1cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.95\textwidth]{EnergiesSim.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=red] (0.57, 0.28) ellipse (22pt and 12pt);
\end{scope}
\end{tikzpicture}
\end{frame}

\begin{frame}{What is a line-slip structure?}

\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by a \alert{loss of contact} (gap)
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321lineslip.png}
\captionof{figure}{$(3, \bm{2}, 1)$ line slip}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321lineslip.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=purple, rotate around={-54:(0.5, 0.43)}] (0.5, 0.43) ellipse (14pt and 20pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 30 0 0]{rolled-out.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color=blue, line width=1mm] (0.464, 0.57) -- (0.67, 0.717);
\draw[latex-, color=red, line width=1mm] (0.51, 0.504) -- (0.72, 0.653);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
%\vspace{0.3cm}

\begin{block}{}
\small{
\begin{itemize}
\vspace{-0.3cm}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item
Extend of line slip is adjustable
\item
For \textit{microrods}: Stiffness/conductivity are adjustable
\end{itemize}
}
\end{block}
\end{frame}