\documentclass[]{beamer}

\mode<presentation>
{
  \usetheme{Postgrad}
	%\usefonttheme{dolphin}
	  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{}

  \setbeamercovered{invisible}
}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.5\textwidth}

\usepackage{tikz}
\newcommand{\AxisRotator}[1][rotate=0]{%
    \tikz [x=0.25cm,y=0.60cm,line width=.2ex,-stealth,#1] \draw (0,0) arc (-150:150:1 and 1);%
}

\usetikzlibrary{decorations.pathmorphing,patterns}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[font=footnotesize, labelfont=bf, figurename=]{caption}
\usepackage{bm}
\usepackage{animate}
\usepackage{academicons}
\usepackage{fontawesome}
\usepackage{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}%
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}}

\addtobeamertemplate{footnote}{}{\vspace{2ex}}

\graphicspath{{Figures/}}

\title[Columnar packings]{Rotational columnar structures of \textit{soft} spheres}
%\subtitle{Columnar packings of soft spheres}


\author[Jens Winkelmann] % (optional, use only with lots of authors)
{Jens Winkelmann\\
\emph{Co-authors}: A. Mughal, D. Weaire and S. Hutzler}
%\beamerdefaultoverlayspecification{<+->}


%\AtBeginSection[]
%{
%{
%\setbeamercolor{section in toc}{fg=white}
%\setbeamercolor{frametitle}{fg=white}
%\setbeamertemplate{background canvas}
%{%
%  \vbox{%
%    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
%    }
%}
%  \begin{frame}
    %\frametitle{Table of Contents}
%    \tableofcontents[currentsection, sectionstyle=show/hide]
%  \end{frame}
%}
%}

%----------------------------begin----------------------------%

\begin{document}


\maketitle

\include{Sections/Introduction}
\include{Sections/PreviousWork}
\include{Sections/EnergyCalculations}
\include{Sections/Simulations}
\include{Sections/Conclusions}

\end{document}
