\documentclass[tikz, border=4]{standalone}
\usetikzlibrary{decorations.pathmorphing}
\usepackage[detect-all]{siunitx}


\begin{document}
  \begin{tikzpicture}
  \node[anchor=center,inner sep=0] (image) at (0.1,1) {
  \includegraphics[width=\textwidth, clip=true, trim=0 0 0 0]{vertical.png}};
  
  \node[circle,
            draw,
            inner sep=1.912cm,
            path picture={
                   \node at (path picture bounding box.center) {
                          \includegraphics[width=0.95\textwidth]{top.png}
                   };
            }] at (9.5, .8){};
  
  \draw[-latex, line width=1.5] (6.33, 0.8) arc (180:-0:3.165);
  \node at (6.7, 3.0) {\Huge$\omega$};
  
  \draw[-latex, line width=1.5] (6.5, -2.0) node[left, text width=8cm, align=right] {\huge Rotating fluid with higher density than spheres} -- (8., -0.6);
  
 % \node at (5, 3.5) {\huge{$E_{\text{rot}} = \frac{1}{2}m\omega^2 R^2$}};
    
  \draw[-latex, line width=1.] (7.42, 0.8) -- (8.12, 0.8);
  \draw[-latex, line width=1.] (10.736, 2.549) -- (10.33, 1.98);
  \draw[-latex, line width=1.] (10.257, -1.21) -- (10.01, -0.56);
  
  \node at (11.1, 2.24) {\huge{$\vec{F}_c$}};
    
  \end{tikzpicture}
\end{document}